<html>
    <head>
        <title>Artificial Intelligent</title>
        <script src="http://jeremymorgan.github.io/Angular-Kickstart/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel='stylesheet' href="./assets/css/style.css">
    </head>
    <body>
        <div ng-app="AI">
            <h3 id="aii">Artificial intelligence Project &nbsp; </h3>
            <div ng-controller="canvas">
                <canvasis></canvasis>
            </div>
        </div>
    </body>
</html>
<script src='./assets/js/app.states.js'></script>
<script src='./app/controllers/teacher.js'></script>
<script src='./app/directives/classroom.js'></script>